.background-image-behind-card {
    background-image: url("./img/image-main.jpg");
    background-size: cover;
    height: 100%;
    width: 100%;
    margin: 0px;
    position: inherit;
    overflow: auto;
}

.welcome {
    font-size: 30px;
    text-align: center;
}

hr {
    border-color: white;
}

.card-text {
    width: 100%;
    padding-top: 50%;
}



.home-card {
    width: 80%;
    padding: 0 10% 0 10%;
    color: white;
    position: relative;
    background-color: rgba(33, 33, 33, 0.3);
    height: 100vh;
}

.flex-container {
    display: flex;
    width: 100vw;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-item {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #111;
    border-bottom: solid 1px  #333;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 1s ease;
    background-color: #008CBA;
  }
  
  .flex-item:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 50px;
    text-align: left;
    width: 100vw;
    height: 100vh;
    background-color: rgba(33, 33, 33, 0.3);
    font-family: 'yellowtail', cursive;
    
  }

  .flex-item.image-1 {
    background-image: url('./img/image1.jpg');
    background-position: right;
    background-size: cover;
  }

  .flex-item.image-2 {
      background-image: url('./img/image1.jpg');
      background-position: right;
      background-size: cover;
  }

  .flex-item.image-3 {
      background-image: url('./img/image3.jpg');
      background-size: cover;
  }

@media screen and (min-width: 678px) {

    .home-card {
        margin-left: 15%;
        width: 50%;
    
    }
    
    .home-card > h1 {
        text-align: center;
    }

    .flex-container {
        height: 100%;
        width: 100%;
    }

    .flex-item {
        width: 500px;
    }
}
